{"version":3,"term":{"cols":80,"rows":30,"type":"xterm-256color"},"timestamp":1773042896,"command":"PYTHONPATH=src python3 examples/demo_for_gif.py","env":{"SHELL":"/bin/zsh"}}
[0.056, "o", "\r\n─"]
[0.025, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.026, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.022, "o", "─"]
[0.025, "o", "─"]
[0.020, "o", "─"]
[0.022, "o", "─"]
[0.026, "o", "─"]
[0.025, "o", "─"]
[0.022, "o", "─"]
[0.024, "o", "─"]
[0.022, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.021, "o", "─"]
[0.024, "o", "─"]
[0.024, "o", "─"]
[0.020, "o", "─"]
[0.021, "o", "─"]
[0.020, "o", "─"]
[0.025, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.022, "o", "─"]
[0.022, "o", "─"]
[0.020, "o", "─"]
[0.025, "o", "─"]
[0.021, "o", "─"]
[0.020, "o", "─"]
[0.022, "o", "─"]
[0.025, "o", "─"]
[0.021, "o", "─"]
[0.022, "o", "─"]
[0.021, "o", "─"]
[0.024, "o", "─"]
[0.024, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.021, "o", "─"]
[0.022, "o", "─"]
[0.023, "o", "─"]
[0.024, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.021, "o", "\r\n "]
[0.025, "o", " "]
[0.022, "o", "S"]
[0.022, "o", "t"]
[0.023, "o", "e"]
[0.023, "o", "p"]
[0.025, "o", " "]
[0.022, "o", "1"]
[0.021, "o", ":"]
[0.025, "o", " "]
[0.022, "o", "S"]
[0.025, "o", "a"]
[0.022, "o", "v"]
[0.024, "o", "e"]
[0.025, "o", " "]
[0.025, "o", "r"]
[0.025, "o", "o"]
[0.025, "o", "b"]
[0.025, "o", "o"]
[0.024, "o", "t"]
[0.024, "o", " "]
[0.025, "o", "e"]
[0.021, "o", "x"]
[0.024, "o", "p"]
[0.026, "o", "e"]
[0.022, "o", "r"]
[0.025, "o", "i"]
[0.025, "o", "e"]
[0.025, "o", "n"]
[0.025, "o", "c"]
[0.025, "o", "e"]
[0.021, "o", "s"]
[0.022, "o", "\r\n─"]
[0.027, "o", "─"]
[0.022, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.026, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.022, "o", "─"]
[0.021, "o", "─"]
[0.025, "o", "─"]
[0.024, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.021, "o", "─"]
[0.026, "o", "─"]
[0.025, "o", "─"]
[0.027, "o", "─"]
[0.021, "o", "─"]
[0.023, "o", "─"]
[0.024, "o", "─"]
[0.026, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.021, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.021, "o", "─"]
[0.024, "o", "─"]
[0.026, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.022, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.023, "o", "─"]
[0.028, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.021, "o", "─"]
[0.024, "o", "─"]
[0.024, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.027, "o", "\r\n\r\n"]
[0.504, "o", ">"]
[0.024, "o", ">"]
[0.024, "o", ">"]
[0.024, "o", " "]
[0.024, "o", "f"]
[0.024, "o", "r"]
[0.025, "o", "o"]
[0.021, "o", "m"]
[0.023, "o", " "]
[0.023, "o", "r"]
[0.025, "o", "o"]
[0.022, "o", "b"]
[0.022, "o", "o"]
[0.022, "o", "t"]
[0.025, "o", "m"]
[0.025, "o", "e"]
[0.021, "o", "m"]
[0.023, "o", " "]
[0.026, "o", "i"]
[0.024, "o", "m"]
[0.025, "o", "p"]
[0.025, "o", "o"]
[0.023, "o", "r"]
[0.025, "o", "t"]
[0.022, "o", " "]
[0.027, "o", "s"]
[0.020, "o", "a"]
[0.024, "o", "v"]
[0.025, "o", "e"]
[0.025, "o", "_"]
[0.024, "o", "p"]
[0.023, "o", "e"]
[0.025, "o", "r"]
[0.021, "o", "c"]
[0.026, "o", "e"]
[0.021, "o", "p"]
[0.023, "o", "t"]
[0.024, "o", "i"]
[0.024, "o", "o"]
[0.024, "o", "n"]
[0.020, "o", ","]
[0.024, "o", " "]
[0.025, "o", "r"]
[0.025, "o", "e"]
[0.021, "o", "c"]
[0.025, "o", "a"]
[0.021, "o", "l"]
[0.026, "o", "l"]
[0.024, "o", "\r\n"]
[0.369, "o", ">"]
[0.020, "o", ">"]
[0.025, "o", ">"]
[0.025, "o", " "]
[0.025, "o", "s"]
[0.023, "o", "a"]
[0.022, "o", "v"]
[0.025, "o", "e"]
[0.023, "o", "_"]
[0.024, "o", "p"]
[0.025, "o", "e"]
[0.025, "o", "r"]
[0.022, "o", "c"]
[0.023, "o", "e"]
[0.025, "o", "p"]
[0.024, "o", "t"]
[0.021, "o", "i"]
[0.021, "o", "o"]
[0.024, "o", "n"]
[0.024, "o", "("]
[0.025, "o", "\""]
[0.022, "o", "G"]
[0.020, "o", "r"]
[0.025, "o", "a"]
[0.022, "o", "s"]
[0.021, "o", "p"]
[0.021, "o", "e"]
[0.025, "o", "d"]
[0.021, "o", " "]
[0.022, "o", "r"]
[0.021, "o", "e"]
[0.024, "o", "d"]
[0.025, "o", " "]
[0.024, "o", "c"]
[0.025, "o", "u"]
[0.024, "o", "p"]
[0.025, "o", ":"]
[0.025, "o", " "]
[0.023, "o", "f"]
[0.024, "o", "o"]
[0.022, "o", "r"]
[0.024, "o", "c"]
[0.024, "o", "e"]
[0.025, "o", "="]
[0.022, "o", "1"]
[0.022, "o", "4"]
[0.024, "o", "."]
[0.025, "o", "5"]
[0.025, "o", "N"]
[0.024, "o", ","]
[0.026, "o", " "]
[0.027, "o", "3"]
[0.023, "o", "6"]
[0.025, "o", " "]
[0.024, "o", "s"]
[0.025, "o", "t"]
[0.023, "o", "e"]
[0.023, "o", "p"]
[0.025, "o", "s"]
[0.022, "o", ","]
[0.022, "o", " "]
[0.022, "o", "r"]
[0.022, "o", "u"]
[0.025, "o", "n"]
[0.025, "o", "#"]
[0.025, "o", "2"]
[0.022, "o", "4"]
[0.022, "o", "9"]
[0.023, "o", "0"]
[0.021, "o", "."]
[0.024, "o", "."]
[0.022, "o", "."]
[0.024, "o", "\""]
[0.025, "o", ")"]
[0.021, "o", "\r\n"]
[0.592, "o", "✓"]
[0.025, "o", " "]
[0.025, "o", "m"]
[0.025, "o", "e"]
[0.025, "o", "m"]
[0.025, "o", "o"]
[0.024, "o", "r"]
[0.025, "o", "y"]
[0.025, "o", " "]
[0.025, "o", "#"]
[0.023, "o", "3"]
[0.021, "o", "8"]
[0.024, "o", " "]
[0.025, "o", "s"]
[0.021, "o", "a"]
[0.020, "o", "v"]
[0.024, "o", "e"]
[0.025, "o", "d"]
[0.021, "o", " "]
[0.025, "o", " "]
[0.025, "o", "("]
[0.024, "o", "e"]
[0.026, "o", "m"]
[0.022, "o", "b"]
[0.024, "o", "e"]
[0.026, "o", "d"]
[0.021, "o", "d"]
[0.026, "o", "i"]
[0.025, "o", "n"]
[0.023, "o", "g"]
[0.024, "o", ":"]
[0.025, "o", " "]
[0.023, "o", "3"]
[0.024, "o", "8"]
[0.023, "o", "4"]
[0.025, "o", "d"]
[0.025, "o", ")"]
[0.024, "o", "\r\n"]
[0.304, "o", ">"]
[0.022, "o", ">"]
[0.022, "o", ">"]
[0.025, "o", " "]
[0.020, "o", "s"]
[0.021, "o", "a"]
[0.023, "o", "v"]
[0.021, "o", "e"]
[0.023, "o", "_"]
[0.025, "o", "p"]
[0.023, "o", "e"]
[0.025, "o", "r"]
[0.025, "o", "c"]
[0.025, "o", "e"]
[0.025, "o", "p"]
[0.025, "o", "t"]
[0.025, "o", "i"]
[0.022, "o", "o"]
[0.022, "o", "n"]
[0.023, "o", "("]
[0.021, "o", "\""]
[0.023, "o", "P"]
[0.026, "o", "i"]
[0.022, "o", "c"]
[0.024, "o", "k"]
[0.021, "o", "e"]
[0.021, "o", "d"]
[0.020, "o", " "]
[0.022, "o", "b"]
[0.024, "o", "l"]
[0.026, "o", "u"]
[0.022, "o", "e"]
[0.025, "o", " "]
[0.025, "o", "m"]
[0.023, "o", "u"]
[0.021, "o", "g"]
[0.022, "o", " "]
[0.022, "o", "f"]
[0.025, "o", "r"]
[0.023, "o", "o"]
[0.025, "o", "m"]
[0.025, "o", " "]
[0.023, "o", "s"]
[0.021, "o", "h"]
[0.023, "o", "e"]
[0.024, "o", "l"]
[0.026, "o", "f"]
[0.024, "o", ","]
[0.021, "o", " "]
[0.021, "o", "g"]
[0.026, "o", "r"]
[0.024, "o", "i"]
[0.023, "o", "p"]
[0.022, "o", "="]
[0.023, "o", "1"]
[0.023, "o", "4"]
[0.025, "o", "."]
[0.022, "o", "6"]
[0.023, "o", "N"]
[0.021, "o", ","]
[0.022, "o", " "]
[0.024, "o", "r"]
[0.024, "o", "u"]
[0.025, "o", "n"]
[0.021, "o", "#"]
[0.025, "o", "2"]
[0.025, "o", "4"]
[0.024, "o", "9"]
[0.025, "o", "0"]
[0.025, "o", "."]
[0.025, "o", "."]
[0.024, "o", "."]
[0.025, "o", "\""]
[0.022, "o", ")"]
[0.024, "o", "\r\n"]
[0.210, "o", "✓"]
[0.023, "o", " "]
[0.025, "o", "m"]
[0.022, "o", "e"]
[0.025, "o", "m"]
[0.025, "o", "o"]
[0.025, "o", "r"]
[0.025, "o", "y"]
[0.025, "o", " "]
[0.025, "o", "#"]
[0.020, "o", "3"]
[0.024, "o", "9"]
[0.020, "o", " "]
[0.025, "o", "s"]
[0.025, "o", "a"]
[0.025, "o", "v"]
[0.020, "o", "e"]
[0.025, "o", "d"]
[0.025, "o", "\r\n"]
[0.505, "o", "\r\n─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.022, "o", "─"]
[0.022, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.024, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.021, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.024, "o", "─"]
[0.020, "o", "─"]
[0.021, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.022, "o", "─"]
[0.020, "o", "─"]
[0.023, "o", "─"]
[0.022, "o", "─"]
[0.025, "o", "─"]
[0.021, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "\r\n "]
[0.025, "o", " "]
[0.025, "o", "S"]
[0.020, "o", "t"]
[0.025, "o", "e"]
[0.021, "o", "p"]
[0.025, "o", " "]
[0.025, "o", "2"]
[0.025, "o", ":"]
[0.025, "o", " "]
[0.025, "o", "R"]
[0.024, "o", "o"]
[0.025, "o", "b"]
[0.025, "o", "o"]
[0.025, "o", "t"]
[0.024, "o", " "]
[0.025, "o", "r"]
[0.025, "o", "e"]
[0.025, "o", "s"]
[0.025, "o", "t"]
[0.025, "o", "a"]
[0.025, "o", "r"]
[0.023, "o", "t"]
[0.026, "o", "s"]
[0.025, "o", "."]
[0.025, "o", "."]
[0.025, "o", "."]
[0.025, "o", " "]
[0.022, "o", "m"]
[0.024, "o", "e"]
[0.020, "o", "m"]
[0.025, "o", "o"]
[0.022, "o", "r"]
[0.025, "o", "i"]
[0.025, "o", "e"]
[0.025, "o", "s"]
[0.025, "o", " "]
[0.025, "o", "p"]
[0.025, "o", "e"]
[0.025, "o", "r"]
[0.021, "o", "s"]
[0.025, "o", "i"]
[0.024, "o", "s"]
[0.025, "o", "t"]
[0.022, "o", "!"]
[0.025, "o", "\r\n─"]
[0.025, "o", "─"]
[0.023, "o", "─"]
[0.021, "o", "─"]
[0.026, "o", "─"]
[0.025, "o", "─"]
[0.022, "o", "─"]
[0.021, "o", "─"]
[0.026, "o", "─"]
[0.024, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.026, "o", "─"]
[0.024, "o", "─"]
[0.025, "o", "─"]
[0.022, "o", "─"]
[0.024, "o", "─"]
[0.021, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.024, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.021, "o", "─"]
[0.023, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.022, "o", "─"]
[0.025, "o", "─"]
[0.020, "o", "─"]
[0.020, "o", "─"]
[0.025, "o", "─"]
[0.022, "o", "─"]
[0.021, "o", "─"]
[0.022, "o", "─"]
[0.024, "o", "─"]
[0.027, "o", "─"]
[0.022, "o", "─"]
[0.021, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.021, "o", "─"]
[0.025, "o", "─"]
[0.022, "o", "\r\n\r\n"]
[0.504, "o", " "]
[0.024, "o", " "]
[0.025, "o", "("]
[0.021, "o", "s"]
[0.021, "o", "i"]
[0.020, "o", "m"]
[0.022, "o", "u"]
[0.025, "o", "l"]
[0.022, "o", "a"]
[0.022, "o", "t"]
[0.022, "o", "i"]
[0.025, "o", "n"]
[0.021, "o", "g"]
[0.024, "o", " "]
[0.022, "o", "p"]
[0.028, "o", "o"]
[0.026, "o", "w"]
[0.023, "o", "e"]
[0.024, "o", "r"]
[0.025, "o", " "]
[0.024, "o", "c"]
[0.025, "o", "y"]
[0.025, "o", "c"]
[0.024, "o", "l"]
[0.021, "o", "e"]
[0.022, "o", "."]
[0.025, "o", "."]
[0.023, "o", "."]
[0.025, "o", ")"]
[0.023, "o", "\r\n"]
[1.001, "o", " "]
[0.025, "o", " "]
[0.025, "o", "🔄"]
[0.021, "o", " "]
[0.023, "o", "R"]
[0.025, "o", "o"]
[0.025, "o", "b"]
[0.021, "o", "o"]
[0.025, "o", "t"]
[0.025, "o", " "]
[0.031, "o", "r"]
[0.018, "o", "e"]
[0.022, "o", "b"]
[0.025, "o", "o"]
[0.025, "o", "o"]
[0.025, "o", "t"]
[0.025, "o", "e"]
[0.025, "o", "d"]
[0.026, "o", "."]
[0.024, "o", "\r\n"]
[0.505, "o", "\r\n─"]
[0.025, "o", "─"]
[0.022, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.020, "o", "─"]
[0.026, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.020, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.022, "o", "─"]
[0.023, "o", "─"]
[0.024, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.024, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.024, "o", "─"]
[0.023, "o", "─"]
[0.020, "o", "─"]
[0.021, "o", "─"]
[0.021, "o", "─"]
[0.022, "o", "─"]
[0.023, "o", "─"]
[0.022, "o", "─"]
[0.022, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.023, "o", "─"]
[0.026, "o", "─"]
[0.025, "o", "─"]
[0.024, "o", "─"]
[0.022, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.023, "o", "─"]
[0.024, "o", "─"]
[0.024, "o", "─"]
[0.025, "o", "\r\n "]
[0.024, "o", " "]
[0.023, "o", "S"]
[0.025, "o", "t"]
[0.022, "o", "e"]
[0.024, "o", "p"]
[0.023, "o", " "]
[0.024, "o", "3"]
[0.026, "o", ":"]
[0.022, "o", " "]
[0.024, "o", "R"]
[0.021, "o", "e"]
[0.027, "o", "c"]
[0.025, "o", "a"]
[0.020, "o", "l"]
[0.025, "o", "l"]
[0.025, "o", " "]
[0.024, "o", "p"]
[0.024, "o", "a"]
[0.026, "o", "s"]
[0.025, "o", "t"]
[0.024, "o", " "]
[0.025, "o", "e"]
[0.022, "o", "x"]
[0.025, "o", "p"]
[0.025, "o", "e"]
[0.025, "o", "r"]
[0.027, "o", "i"]
[0.022, "o", "e"]
[0.025, "o", "n"]
[0.025, "o", "c"]
[0.025, "o", "e"]
[0.022, "o", "s"]
[0.022, "o", "\r\n─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.024, "o", "─"]
[0.022, "o", "─"]
[0.025, "o", "─"]
[0.021, "o", "─"]
[0.025, "o", "─"]
[0.024, "o", "─"]
[0.022, "o", "─"]
[0.024, "o", "─"]
[0.023, "o", "─"]
[0.026, "o", "─"]
[0.022, "o", "─"]
[0.024, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.024, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.024, "o", "─"]
[0.021, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.024, "o", "─"]
[0.021, "o", "─"]
[0.021, "o", "─"]
[0.025, "o", "─"]
[0.022, "o", "─"]
[0.023, "o", "─"]
[0.021, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.020, "o", "─"]
[0.025, "o", "─"]
[0.026, "o", "─"]
[0.025, "o", "─"]
[0.023, "o", "─"]
[0.021, "o", "─"]
[0.023, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "─"]
[0.024, "o", "─"]
[0.025, "o", "─"]
[0.025, "o", "\r\n\r\n"]
[0.500, "o", ">"]
[0.023, "o", ">"]
[0.024, "o", ">"]
[0.023, "o", " "]
[0.025, "o", "m"]
[0.024, "o", "e"]
[0.025, "o", "m"]
[0.025, "o", "o"]
[0.023, "o", "r"]
[0.025, "o", "i"]
[0.024, "o", "e"]
[0.025, "o", "s"]
[0.025, "o", " "]
[0.025, "o", "="]
[0.023, "o", " "]
[0.025, "o", "r"]
[0.025, "o", "e"]
[0.025, "o", "c"]
[0.020, "o", "a"]
[0.020, "o", "l"]
[0.024, "o", "l"]
[0.023, "o", "("]
[0.022, "o", "\""]
[0.025, "o", "h"]
[0.025, "o", "o"]
[0.020, "o", "w"]
[0.025, "o", " "]
[0.025, "o", "t"]
[0.020, "o", "o"]
[0.022, "o", " "]
[0.022, "o", "g"]
[0.023, "o", "r"]
[0.023, "o", "a"]
[0.025, "o", "s"]
[0.025, "o", "p"]
[0.025, "o", " "]
[0.023, "o", "a"]
[0.022, "o", " "]
[0.022, "o", "c"]
[0.023, "o", "u"]
[0.025, "o", "p"]
[0.021, "o", "\""]
[0.023, "o", ")"]
[0.025, "o", "\r\n"]
[0.310, "o", "\r\n"]
[0.022, "o", "▸"]
[0.024, "o", " "]
[0.021, "o", "F"]
[0.025, "o", "o"]
[0.025, "o", "u"]
[0.021, "o", "n"]
[0.025, "o", "d"]
[0.025, "o", " "]
[0.025, "o", "5"]
[0.021, "o", " "]
[0.025, "o", "m"]
[0.025, "o", "e"]
[0.022, "o", "m"]
[0.023, "o", "o"]
[0.022, "o", "r"]
[0.021, "o", "i"]
[0.025, "o", "e"]
[0.024, "o", "s"]
[0.025, "o", " "]
[0.025, "o", "("]
[0.021, "o", "h"]
[0.022, "o", "y"]
[0.023, "o", "b"]
[0.022, "o", "r"]
[0.020, "o", "i"]
[0.025, "o", "d"]
[0.025, "o", " "]
[0.024, "o", "s"]
[0.025, "o", "e"]
[0.025, "o", "a"]
[0.024, "o", "r"]
[0.023, "o", "c"]
[0.020, "o", "h"]
[0.025, "o", ","]
[0.025, "o", " "]
[0.025, "o", "5"]
[0.025, "o", "."]
[0.021, "o", "6"]
[0.021, "o", "m"]
[0.025, "o", "s"]
[0.025, "o", ")"]
[0.025, "o", "\r\n\r\n "]
[0.025, "o", " "]
[0.025, "o", "G"]
[0.025, "o", "r"]
[0.025, "o", "a"]
[0.023, "o", "s"]
[0.020, "o", "p"]
[0.024, "o", "e"]
[0.021, "o", "d"]
[0.021, "o", " "]
[0.025, "o", "r"]
[0.021, "o", "e"]
[0.020, "o", "d"]
[0.025, "o", " "]
[0.025, "o", "c"]
[0.025, "o", "u"]
[0.025, "o", "p"]
[0.025, "o", ":"]
[0.021, "o", " "]
[0.020, "o", "f"]
[0.025, "o", "o"]
[0.021, "o", "r"]
[0.022, "o", "c"]
[0.025, "o", "e"]
[0.025, "o", "="]
[0.021, "o", "1"]
[0.024, "o", "2"]
[0.022, "o", "."]
[0.024, "o", "5"]
[0.025, "o", "N"]
[0.023, "o", ","]
[0.023, "o", " "]
[0.025, "o", "3"]
[0.025, "o", "0"]
[0.025, "o", " "]
[0.025, "o", "s"]
[0.025, "o", "t"]
[0.025, "o", "e"]
[0.025, "o", "p"]
[0.025, "o", "s"]
[0.025, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.021, "o", " "]
[0.022, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.023, "o", " "]
[0.025, "o", " "]
[0.022, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.021, "o", " "]
[0.025, "o", " "]
[0.024, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.021, "o", " "]
[0.022, "o", "s"]
[0.024, "o", "c"]
[0.025, "o", "o"]
[0.025, "o", "r"]
[0.025, "o", "e"]
[0.025, "o", "="]
[0.025, "o", "1"]
[0.025, "o", "."]
[0.022, "o", "0"]
[0.026, "o", "0"]
[0.025, "o", "\r\n"]
[0.203, "o", " "]
[0.025, "o", " "]
[0.025, "o", "G"]
[0.024, "o", "r"]
[0.021, "o", "a"]
[0.022, "o", "s"]
[0.025, "o", "p"]
[0.025, "o", "e"]
[0.025, "o", "d"]
[0.025, "o", " "]
[0.024, "o", "r"]
[0.026, "o", "e"]
[0.023, "o", "d"]
[0.022, "o", " "]
[0.023, "o", "c"]
[0.025, "o", "u"]
[0.025, "o", "p"]
[0.022, "o", " "]
[0.022, "o", "f"]
[0.023, "o", "r"]
[0.021, "o", "o"]
[0.025, "o", "m"]
[0.025, "o", " "]
[0.023, "o", "t"]
[0.022, "o", "a"]
[0.023, "o", "b"]
[0.026, "o", "l"]
[0.025, "o", "e"]
[0.023, "o", ":"]
[0.025, "o", " "]
[0.025, "o", "f"]
[0.025, "o", "o"]
[0.025, "o", "r"]
[0.026, "o", "c"]
[0.025, "o", "e"]
[0.024, "o", "="]
[0.022, "o", "1"]
[0.025, "o", "2"]
[0.025, "o", "."]
[0.020, "o", "5"]
[0.025, "o", "N"]
[0.026, "o", ","]
[0.025, "o", " "]
[0.024, "o", "3"]
[0.025, "o", "0"]
[0.021, "o", " "]
[0.025, "o", "s"]
[0.024, "o", "t"]
[0.023, "o", "e"]
[0.025, "o", "p"]
[0.025, "o", "s"]
[0.026, "o", ","]
[0.020, "o", " "]
[0.023, "o", "s"]
[0.023, "o", "u"]
[0.021, "o", "c"]
[0.021, "o", "c"]
[0.024, "o", " "]
[0.025, "o", " "]
[0.023, "o", "s"]
[0.023, "o", "c"]
[0.023, "o", "o"]
[0.025, "o", "r"]
[0.024, "o", "e"]
[0.025, "o", "="]
[0.023, "o", "0"]
[0.025, "o", "."]
[0.025, "o", "9"]
[0.025, "o", "8"]
[0.025, "o", "\r\n"]
[0.204, "o", " "]
[0.025, "o", " "]
[0.025, "o", "G"]
[0.024, "o", "r"]
[0.025, "o", "a"]
[0.021, "o", "s"]
[0.025, "o", "p"]
[0.025, "o", "e"]
[0.025, "o", "d"]
[0.023, "o", " "]
[0.025, "o", "r"]
[0.025, "o", "e"]
[0.025, "o", "d"]
[0.024, "o", " "]
[0.025, "o", "c"]
[0.026, "o", "u"]
[0.020, "o", "p"]
[0.025, "o", ":"]
[0.025, "o", " "]
[0.022, "o", "f"]
[0.025, "o", "o"]
[0.025, "o", "r"]
[0.024, "o", "c"]
[0.021, "o", "e"]
[0.025, "o", "="]
[0.025, "o", "1"]
[0.025, "o", "2"]
[0.025, "o", "."]
[0.025, "o", "5"]
[0.025, "o", "N"]
[0.025, "o", ","]
[0.025, "o", " "]
[0.025, "o", "3"]
[0.025, "o", "0"]
[0.024, "o", " "]
[0.021, "o", "s"]
[0.025, "o", "t"]
[0.023, "o", "e"]
[0.025, "o", "p"]
[0.023, "o", "s"]
[0.026, "o", ","]
[0.025, "o", " "]
[0.025, "o", "s"]
[0.024, "o", "u"]
[0.025, "o", "c"]
[0.025, "o", "c"]
[0.022, "o", "e"]
[0.022, "o", "s"]
[0.026, "o", "s"]
[0.021, "o", " "]
[0.021, "o", " "]
[0.021, "o", " "]
[0.025, "o", " "]
[0.024, "o", " "]
[0.022, "o", " "]
[0.022, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.025, "o", "s"]
[0.024, "o", "c"]
[0.025, "o", "o"]
[0.024, "o", "r"]
[0.023, "o", "e"]
[0.025, "o", "="]
[0.021, "o", "0"]
[0.024, "o", "."]
[0.025, "o", "9"]
[0.025, "o", "8"]
[0.021, "o", "\r\n"]
[0.204, "o", " "]
[0.025, "o", " "]
[0.026, "o", "t"]
[0.023, "o", "e"]
[0.025, "o", "s"]
[0.025, "o", "t"]
[0.025, "o", " "]
[0.024, "o", "g"]
[0.025, "o", "r"]
[0.020, "o", "a"]
[0.025, "o", "s"]
[0.024, "o", "p"]
[0.024, "o", " "]
[0.021, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.021, "o", " "]
[0.021, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.022, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.022, "o", " "]
[0.022, "o", " "]
[0.021, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.021, "o", " "]
[0.026, "o", " "]
[0.023, "o", " "]
[0.025, "o", " "]
[0.026, "o", " "]
[0.024, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.024, "o", " "]
[0.024, "o", " "]
[0.022, "o", " "]
[0.024, "o", " "]
[0.023, "o", " "]
[0.025, "o", " "]
[0.022, "o", " "]
[0.021, "o", " "]
[0.025, "o", " "]
[0.024, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.021, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.021, "o", " "]
[0.026, "o", " "]
[0.024, "o", " "]
[0.021, "o", " "]
[0.023, "o", "s"]
[0.022, "o", "c"]
[0.026, "o", "o"]
[0.023, "o", "r"]
[0.025, "o", "e"]
[0.024, "o", "="]
[0.025, "o", "0"]
[0.025, "o", "."]
[0.025, "o", "9"]
[0.025, "o", "6"]
[0.021, "o", "\r\n"]
[0.204, "o", " "]
[0.021, "o", " "]
[0.025, "o", "G"]
[0.023, "o", "r"]
[0.026, "o", "a"]
[0.026, "o", "s"]
[0.023, "o", "p"]
[0.020, "o", "e"]
[0.022, "o", "d"]
[0.021, "o", " "]
[0.021, "o", "r"]
[0.024, "o", "e"]
[0.025, "o", "d"]
[0.024, "o", " "]
[0.024, "o", "c"]
[0.025, "o", "u"]
[0.023, "o", "p"]
[0.023, "o", ":"]
[0.025, "o", " "]
[0.022, "o", "f"]
[0.023, "o", "o"]
[0.022, "o", "r"]
[0.025, "o", "c"]
[0.025, "o", "e"]
[0.026, "o", "="]
[0.025, "o", "1"]
[0.025, "o", "1"]
[0.020, "o", "."]
[0.025, "o", "4"]
[0.025, "o", "N"]
[0.025, "o", ","]
[0.021, "o", " "]
[0.025, "o", "3"]
[0.023, "o", "6"]
[0.022, "o", " "]
[0.025, "o", "s"]
[0.022, "o", "t"]
[0.025, "o", "e"]
[0.022, "o", "p"]
[0.025, "o", "s"]
[0.023, "o", ","]
[0.023, "o", " "]
[0.021, "o", "r"]
[0.021, "o", "u"]
[0.025, "o", "n"]
[0.025, "o", "#"]
[0.023, "o", "2"]
[0.023, "o", "4"]
[0.021, "o", "1"]
[0.023, "o", "1"]
[0.020, "o", " "]
[0.025, "o", " "]
[0.025, "o", " "]
[0.023, "o", " "]
[0.021, "o", " "]
[0.023, "o", " "]
[0.021, "o", " "]
[0.020, "o", " "]
[0.020, "o", " "]
[0.025, "o", "s"]
[0.025, "o", "c"]
[0.024, "o", "o"]
[0.025, "o", "r"]
[0.022, "o", "e"]
[0.021, "o", "="]
[0.024, "o", "0"]
[0.025, "o", "."]
[0.024, "o", "9"]
[0.023, "o", "5"]
[0.024, "o", "\r\n"]
[0.205, "o", "\r\n✨"]
[0.022, "o", " "]
[0.024, "o", "R"]
[0.024, "o", "o"]
[0.021, "o", "b"]
[0.025, "o", "o"]
[0.025, "o", "t"]
[0.023, "o", " "]
[0.025, "o", "r"]
[0.022, "o", "e"]
[0.025, "o", "m"]
[0.022, "o", "e"]
[0.025, "o", "m"]
[0.025, "o", "b"]
[0.025, "o", "e"]
[0.022, "o", "r"]
[0.023, "o", "s"]
[0.024, "o", " "]
[0.024, "o", "e"]
[0.021, "o", "v"]
[0.025, "o", "e"]
[0.024, "o", "r"]
[0.024, "o", "y"]
[0.024, "o", "t"]
[0.024, "o", "h"]
[0.023, "o", "i"]
[0.022, "o", "n"]
[0.022, "o", "g"]
[0.024, "o", "."]
[0.025, "o", " "]
[0.023, "o", "E"]
[0.025, "o", "v"]
[0.025, "o", "e"]
[0.023, "o", "n"]
[0.024, "o", " "]
[0.025, "o", "a"]
[0.025, "o", "f"]
[0.020, "o", "t"]
[0.023, "o", "e"]
[0.025, "o", "r"]
[0.022, "o", " "]
[0.022, "o", "r"]
[0.025, "o", "e"]
[0.024, "o", "s"]
[0.024, "o", "t"]
[0.025, "o", "a"]
[0.025, "o", "r"]
[0.021, "o", "t"]
[0.023, "o", "."]
[0.022, "o", "\r\n\r\n"]
[0.105, "x", "0"]
