{"version":3,"term":{"cols":0,"rows":0,"type":"xterm-ghostty"},"timestamp":1773042664,"command":"PYTHONPATH=src python3 examples/demo_for_gif.py","env":{"SHELL":"/bin/zsh"}}
[0.024, "o", "\r\n─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.036, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.030, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.033, "o", "─"]
[0.030, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.032, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.030, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.033, "o", "─"]
[0.032, "o", "─"]
[0.031, "o", "─"]
[0.033, "o", "─"]
[0.036, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.036, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.033, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.030, "o", "\r\n "]
[0.032, "o", " "]
[0.035, "o", "S"]
[0.031, "o", "t"]
[0.035, "o", "e"]
[0.030, "o", "p"]
[0.036, "o", " "]
[0.031, "o", "1"]
[0.035, "o", ":"]
[0.035, "o", " "]
[0.035, "o", "S"]
[0.035, "o", "a"]
[0.035, "o", "v"]
[0.035, "o", "e"]
[0.035, "o", " "]
[0.035, "o", "r"]
[0.035, "o", "o"]
[0.035, "o", "b"]
[0.035, "o", "o"]
[0.035, "o", "t"]
[0.031, "o", " "]
[0.036, "o", "e"]
[0.035, "o", "x"]
[0.035, "o", "p"]
[0.035, "o", "e"]
[0.035, "o", "r"]
[0.035, "o", "i"]
[0.034, "o", "e"]
[0.031, "o", "n"]
[0.035, "o", "c"]
[0.035, "o", "e"]
[0.035, "o", "s"]
[0.033, "o", "\r\n─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.031, "o", "─"]
[0.031, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.030, "o", "─"]
[0.034, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.033, "o", "─"]
[0.033, "o", "─"]
[0.035, "o", "─"]
[0.033, "o", "─"]
[0.036, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.030, "o", "─"]
[0.037, "o", "─"]
[0.031, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.031, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.032, "o", "─"]
[0.035, "o", "─"]
[0.035, "o", "─"]
[0.034, "o", "─"]
[0.033, "o", "─"]
[0.033, "o", "─"]
[0.031, "o", "\r\n\r\n"]
[0.505, "o", ">"]
[0.035, "o", ">"]
[0.034, "o", ">"]
[0.030, "o", " "]
[0.034, "o", "f"]
[0.035, "o", "r"]
[0.035, "o", "o"]
[0.035, "o", "m"]
[0.035, "o", " "]
[0.031, "o", "r"]
[0.035, "o", "o"]
[0.034, "o", "b"]
[0.030, "o", "o"]
[0.032, "o", "t"]
[0.035, "o", "m"]
[0.035, "o", "e"]
[0.035, "o", "m"]
[0.038, "o", " "]
[0.032, "o", "i"]
[0.034, "o", "m"]
[0.032, "o", "p"]
[0.031, "o", "o"]
[0.035, "o", "r"]
[0.034, "o", "t"]
[0.035, "o", " "]
[0.035, "o", "s"]
[0.030, "o", "a"]
[0.034, "o", "v"]
[0.034, "o", "e"]
[0.035, "o", "_"]
[0.031, "o", "p"]
[0.035, "o", "e"]
[0.035, "o", "r"]
[0.035, "o", "c"]
[0.035, "o", "e"]
[0.033, "o", "p"]
[0.035, "o", "t"]
[0.034, "o", "i"]
[0.034, "o", "o"]
[0.035, "o", "n"]
[0.032, "o", ","]
[0.033, "o", " "]
[0.035, "o", "r"]
[0.035, "o", "e"]
[0.035, "o", "c"]
[0.033, "o", "a"]
[0.033, "o", "l"]
[0.034, "o", "l"]
[0.035, "o", "\r\n"]
[0.332, "o", ">"]
[0.031, "o", ">"]
[0.035, "o", ">"]
[0.035, "o", " "]
[0.035, "o", "s"]
[0.035, "o", "a"]
[0.035, "o", "v"]
[0.035, "o", "e"]
[0.030, "o", "_"]
[0.035, "o", "p"]
[0.035, "o", "e"]
[0.035, "o", "r"]
[0.034, "o", "c"]
[0.034, "o", "e"]
[0.035, "o", "p"]
[0.035, "o", "t"]
[0.035, "o", "i"]
[0.030, "o", "o"]
[0.035, "o", "n"]
[0.035, "o", "("]
[0.031, "o", "\""]
[0.035, "o", "G"]
[0.035, "o", "r"]
[0.035, "o", "a"]
[0.035, "o", "s"]
[0.034, "o", "p"]
[0.032, "o", "e"]
[0.035, "o", "d"]
[0.035, "o", " "]
[0.033, "o", "r"]
[0.030, "o", "e"]
[0.035, "o", "d"]
[0.030, "o", " "]
[0.035, "o", "c"]
[0.034, "o", "u"]
[0.035, "o", "p"]
[0.031, "o", ":"]
[0.035, "o", " "]
[0.034, "o", "f"]
[0.031, "o", "o"]
[0.034, "o", "r"]
[0.035, "o", "c"]
[0.034, "o", "e"]
[0.031, "o", "="]
[0.033, "o", "1"]
[0.031, "o", "2"]
[0.035, "o", "."]
[0.035, "o", "5"]
[0.036, "o", "N"]
[0.034, "o", ","]
[0.035, "o", " "]
[0.035, "o", "3"]
[0.032, "o", "0"]
[0.033, "o", " "]
[0.032, "o", "s"]
[0.036, "o", "t"]
[0.035, "o", "e"]
[0.035, "o", "p"]
[0.031, "o", "s"]
[0.035, "o", "\""]
[0.032, "o", ")"]
[0.031, "o", "\r\n"]
[0.573, "o", "Traceback (most recent call last):\r\n"]
[0.001, "o", "  File \u001b[35m\"/Users/jia/Downloads/robotmem/examples/demo_for_gif.py\"\u001b[0m, line \u001b[35m47\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    slow_print(f\"✓ memory #{\u001b[31mr1\u001b[0m\u001b[1;31m['memory_id']\u001b[0m} saved  (embedding: {'384d' if r1['has_embedding'] else 'none'})\")\r\n                            \u001b[31m~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;35mKeyError\u001b[0m: \u001b[35m'memory_id'\u001b[0m\r\n"]
[0.060, "x", "1"]
